Feature:Отправка скриншота, что бы получить по нему анализ
    Игрок уже сделал скриншот инвентаря.
    И желает разобраться для чего нужны предметы в инвентаре, и какую ценность они представляют

    Scenario: Игрок уже сделал скриншот инвентаря. И желает определить ценность предметов инвентаря
        Given скриншот инвентаря
        And пользователь авторизован в сервисе
        And в браузере открыта страница https://tarkovloot.dev/parser
        When пользователь отправляет скриншот в сервис
        Then пользователь через 4-7 секунд видит результат обработки

