Feature: Настройка выполненных квестов игроком. Отображение маркера на предметах, которые нужны игроку для квестов.

  Scenario: Игрок желает чтобы при загрузке скриншотов, в ячейках предметов отображался маркер "q" для предметов которые нужны по квестам
    Given скриншот инвентаря, в инвентаре есть предмет "Augmentin antibiotic pills"
    And пользователь авторизован
    And находится на странице https://tarkovloot.dev/quests
    When пользователь отправляет находит квест "First in Line", нажимает на "label it?" под найденным квестом
    And переходит на страницу https://tarkovloot.dev/parser
    And отправляет скриншот с помощью drag drop
    Then пользователь через 4-7 секунд видит результат обработки
    And на котором ячейка с предметом "Augmentin antibiotic pills" имеет метку "q"
