Feature:Отправка скриншота в дискорд, что бы бот посчитал ценность предметов

    Scenario: Игрок закончил рейд, и желает показать участникам чата, сколько он "заработал" за рейд
        Given Игрок закончил рейд, сделал скриншот
        And у пользователя открыт discord и он там авторизован
        When пользователь отправляет скриншот в канал "screenshots"
        Then Следом за его сообщением появляется сообщение от бота, к сообщению приложен скриншот
        And на скриншоте выделены самые ценные предметы
        And на скриншоте указана примерная суммарная ценность всех предметов